<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            
          
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
           
        }
        #mey {
       text-align: center;
       height: 0%;
        }
        
        .loader {
        	text-align: center;
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #728; /* Blue */
  border-radius: 50%;
  width: 8em;
  text-position: fixed;
  height: 8em;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  .sinh {
            text-align: center;
           height: 100px;
           border: 1px solid white;
border-radius: 11px; 
        }

    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1px;
    }
    </style>
    

    <meta http-equiv="refresh" content="3;url=index.html">
</head>
<body>
	<header></header> 
	<div class="loader"> </div>
	
</body>
</html>
